# MobileGuard10

app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/edu/gdmec/android/mobileguard/: BlackNumberDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/aidl/android/telephony/content/: sss.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/: App.java  SplashActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m1home/: HomeActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m1home/adapter/: HomeAdapter.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m1home/entity/: VersionEntity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m1home/utils/: DownloadUtils.java  MyUtils.java  VersionUpdateUtils.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m2theftguard/: BaseSetUpActivity.java  BaseSetupActivity.java  ContactSelectActivity.java  LostFindActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m2theftguard/dialog/: InterPasswordDialog.java  SetUpPassWordDialog.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m2theftguard/receiver/: BootCompleteReceiver.java  MyDeviceAdminReceiver.java  SmsLostFindReceiver.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m2theftguard/service/: GPSLocationService.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m3communicationguard/: AddBlackNumberActivity.java  SecurityPhoneActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m4appmanager/: AppManagerActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m5virusscan/: VirusScanActicity.java  VirusScanSpeedActicity.java  VirusScanSpeedActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m6cleancache/: CacheClearListActivity.java  CleanCacheActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m8trafficmonitor/: OperatorSetActivity.java  TrafficMonitoringActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m9advancedtools/: AdvancedToolsActivity.java  AppLockActivity.java
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml  shake.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: cancel_scan_btn_selector.xml  round_purple_tv_bg.xml  traffic_reminder_selector.xml
app/src/main/res/layout/: activity_add_black_number.xml  activity_app_manager.xml  activity_cache_clear_list.xml  activity_home.xml  activity_lost_find.xml  activity_security_phone.xml  activity_setup_1.xml  activity_setup_2.xml  activity_setup_3.xml  activity_setup_4.xml  activity_splash.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  inter_password_dialog.xml  item_appmanager_list.xml  item_cacheclean_list.xml  item_list_applock.xml  item_spinner_operatorset.xml  iten_list_blackcontact.xml  setup_password_dialog.xml  titlebar.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/main/res/xml/: device_damin_sample.xml
(+33 files in other folders)
